# georgia-tech

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  georgia-tech.sln  launchSettings.json
.github/workflows/: docker-image.yml
BookManagement.API/: BookManagement.API.csproj  BookManagement.API.http  Dockerfile  Program.cs  WeatherForecast.cs
BookManagement.API/Controllers/: AddBookCommand.cs  BookManagementController.cs  WeatherForecastController.cs
BookManagement.API/Mapping/: BookProfile.cs
BookManagement.API/Properties/: launchSettings.json
Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs
EventBus.Messages/Events/: BookAddedEvent.cs
EventBus.Messages/Filters/: FilterExtensions.cs
EventBus.Messages/Filters/Logging/: ExceptionLoggerFilter.cs  ExceptionLoggerSpecification.cs
Logging/: LoggingDelegatingHandler.cs  SeriLogger.cs
Order.API/: Dockerfile  Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Order.API/Controllers/: OrderController.cs
Order.API/EventBusConsumer/: BasketCheckoutConsumer.cs
Order.API/Extensions/: HostExtensions.cs
Order.API/Mapper/: OrderingProfile.cs
Order.API/Properties/: launchSettings.json
Order.Application/: ApplicationServiceRegistration.cs  Order.Application.csproj
Order.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Order.Application/Contracts/Persistence/: IOrderRepository.cs
Order.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Order.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommandHandler.cs
Order.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
Order.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs
Order.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQueryHandler.cs  OrdersVm.cs
Order.Application/Mappings/: MappingProfile.cs
Order.Domain/Common/: EntityBase.cs  ValueObject.cs
Order.Domain/Entities/: Order.cs
Order.Infrastructure/: InfrastructureServiceRegistration.cs  Order.Infrastructure.csproj
Order.Infrastructure/Mail/: EmailService.cs
Order.Infrastructure/Migrations/: 20210213134039_InitialCreate.Designer.cs  20210213134039_InitialCreate.cs  OrderContextModelSnapshot.cs
Order.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
Order.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
Random/: Class1.cs
Search.API/: Dockerfile  Program.cs  Search.API.csproj  Search.API.http
Search.API/Properties/: launchSettings.json
Warehouse.API/: Dockerfile  Program.cs  Warehouse.API.csproj  Warehouse.API.http  appsettings.json
Warehouse.API/Controllers/: WarehouseController.cs
Warehouse.API/Data/: WarehouseContext.cs  WarehouseContextSeed.cs
Warehouse.API/Data/Interfaces/: IWarehouseContext.cs
Warehouse.API/Entities/: Product.cs
Warehouse.API/EventBusConsumer/: BookAddedConsumer.cs
Warehouse.API/Properties/: launchSettings.json
Warehouse.API/Repositories/: ProductRepository.cs
Warehouse.API/Repositories/Interfaces/: IProductRepository.cs
Warehouse.Application/Features/Products/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
Warehouse.Domain/Entities/: Product.cs
